<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management Dashboard</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('https://wallpaperaccess.com/full/2105039.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .header {
            background-color: rgba(135, 206, 235, 0.7); /* Skyblue with transparency */
            padding: 15px;
        }
        h1 {
            font-size: 40px;
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for better visibility */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            flex-grow: 1; /* Make the container grow to take up available space */
        }
        .card {
            background-color: rgba(255, 255, 255, 0.7); /* White with transparency */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: center;
            font-size: large;
            font-weight: bolder;
        }
        .card h3 {
            color: #333;
        }
        .card p {
            color: #666;
        }
        .card .btn {
            background-color: rgb(77, 27, 177);
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .card .btn:hover {
            background-color: skyblue;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        .about-us {
            background-color: rgba(0, 0, 0, 0.7);/* White with transparency */
            
            color: aliceblue;
            padding: 20px;
            /* margin: 20px; */
            border-radius: 8px;
            height: 120px;
            margin-top: 100px;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.7); /* Black with transparency */
            color: white;
            text-align: center;
            padding: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>LIBRARY MANAGEMENT SYSTEM</h1>
    </div>
    <nav>
        <div class="container">
            <div class="card">
                <h3>User</h3>
                <p>Total Users: 120</p>
                <a href="/form/" class="btn">Register User</a>
            </div>
            <div class="card">
                <h3>Books</h3>
                <p>Total Books: 456</p>
                <a href="/book/" class="btn">View Details</a>
            </div>
            <div class="card">
                <h3>Borrow Records</h3>
                <p>Total Borrows: 789</p>
                <a href="/borrow/" class="btn">Records</a>
            </div>
        </div>
    </nav>

    <div class="about-us">
        <h2>About Us</h2>
        <p>Welcome to our Library Management System. Our goal is to provide
     <br> easy and efficient access to our extensive collection of books. We aim to support the educational and recreational needs of our community through 
     <br>comprehensive and user-friendly services.</p>

    <hr></div>
    <div class="footer">
        <p>&copy; 2024 Library Management System. All Rights Reserved.</p>
    </div>
</body>
</html>
