<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url('https://wallpaperaccess.com/full/253442.jpg');
        background-position: center;
        background-size: cover;
    }
    .xyz
    {
        font-size: larger;
        font-weight: bolder;
        color: white;
        margin-left: 50px;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        margin-left: 50px;
    }
    h1
    {
        color: white;
        margin-left: 60px;
        margin-top: 40px;
        font-family: cursive;
    }
    table,th{border: 1px solid white;color: white;font-weight: bold;font-size: larger;}
    td{border: 1px solid white;color: white;font-weight: bold;font-size: medium;text-align: center;}
    .btn {
            background-color: rgb(77, 27, 177);
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
    .btn:hover {
            background-color: rgb(104, 104, 109);
            cursor: pointer;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        select option {
            padding: 10px;
            font-size: 16px;
        }
        h2{
            font-size: xx-large;
            font-family: cursive;
        }
        label{
            font-family: cursive;
        }
        .btn {
            background-color: rgb(77, 27, 177);
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 40px;
            margin-left: 40px;
        }
    .btn:hover {
            background-color: rgb(120, 120, 121);
            cursor: pointer;
        }
</style>
<body>
    <h1>BORROW RECORDS</h1>

    <div class="xyz">
        <table>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>CONTACT</th>
                    <th>ADDRESS</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.name }}</td>
                    <td>{{ user.contact }}</td>
                    <td>{{ user.address }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="abc">
        <h2>Select a User to View Their Books</h2>
        <form action="/record/" method="POST">
            {% csrf_token %}
            <label for="uname1">Select User:</label>
            <select name="uname1" id="uname1">
                {% for user in users %}
                <option value="{{ user.id }}">{{ user.name }}</option>
                {% endfor %}
            </select>
            <button class="btn" type="submit">Submit</button>
        </form>
        <script>
            $(document).ready(function() {
                $('.select2').select2();
            });
        </script>
    </div>
    </div>
    <a href="/home/" class="btn">Home</a>
</div>
</body>
</html>