<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url('https://cdn.wallpapersafari.com/13/65/p1Cnau.jpg');
        background-position: top;
        background-size: cover;
        color: aliceblue;
        margin-left: 40px;
        margin-top: 50px;
    }
    .btn {
            background-color: rgb(77, 27, 177);
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
    .btn:hover {
            background-color: rgb(120, 120, 121);
            cursor: pointer;
        }
        h1{
            font-family: cursive;
        }
    table,th{border: 1px solid white;color: white;font-weight: bold;font-size: larger;}
    td{border: 1px solid white;color: white;font-weight: bold;font-size: medium;text-align: center;}
</style>
<body>
          
    <a href="/home/" class="btn">Home</a>
    <h1>Books for User</h1>
    <table>
        <tr>
            <th>BOOK NAME</th>
            <th>AUTHOR</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{ book.book_name }}</td>
            <td>{{ book.pub_name }}</td>
        </tr>
        {% endfor %}
    </table>
 <br>
    <a href="/borrow/" class="btn">Back to user selection</a>

    
</body>
</html>