<!DOCTYPE html>
<html>
<head>
    <title>My Form</title>
    <style>
        body {
            background-color: bisque;
            text-align: center;
            background-image: url('https://wallpapercave.com/wp/wp2222403.jpg');
            background-size: cover;
            background-position: top;
        }
        .btn {
            width: 150px;
            height: 50px;
            outline: none;
            text-indent: 10px;
            border-radius: 10px;
            background-color: skyblue;
            text-align: center;
            cursor: pointer;
            transition: 0.5s;
            font-weight: bold;
            font-size: large;
            margin-left: 150px;
        }
        .btn:hover {
            background-color: rgb(77, 27, 177);
        }
        .h {
            text-align: center;
            font-size: 50px;
            font-family: cursive;
        }
        .form {
            width: 450px;
            height: auto;
            margin: 50px auto;
            text-align: left;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.152);
            border-radius: 20px;
            backdrop-filter: blur(10px) brightness(200%);
            box-shadow: 4px 4px 40px white;
            opacity: 0.9;
            font-weight: bolder;
            font-size: large;
            padding: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            flex: 1;
            font-size: large;
            margin-left: 20px;
        }
        .form-group input {
            flex: 2;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #313030;
        }
    </style>
</head>
<body>
    <h2 class="h">User Registration</h2>
    <form method="post" class="form">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_name">Name</label>
            {{ form.name }}
        </div>
        <div class="form-group">
            <label for="id_contact">Contact</label>
            {{ form.contact }}
        </div>
        <div class="form-group">
            <label for="id_email">Email</label>
            {{ form.email }}
        </div>
        <div class="form-group">
            <label for="id_address">Address</label>
            {{ form.address }}
        </div>
        <div class="form-group">
            <label for="id_enrollment">Books</label>
            {{ form.enrollment }}
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</body>
</html>
